{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-chat-app-e4c57","appId":"1:771751506920:android:9acb65e9de7f7d386eea5d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-chat-app-e4c57","configurations":{"android":"1:771751506920:android:9acb65e9de7f7d386eea5d","ios":"1:771751506920:ios:08bce278b5e95dc76eea5d"}}}}}}